sudo: required
language: node_js
node_js: 6
before_install:
- sudo pip install awscli
warnings_are_errors: false
after_script:
- npm run build
- aws s3 cp --recursive build/ s3://golf.bcc1.us/
env:
  global:
  - CI=false
  - AWS_DEFAULT_REGION=us-east-1
  - secure: JZrbalugZwZIjpgFdm/3anIbXaUdkq/1puiHApX18fafI1BMOm7M0u+Pd5kxzRTi5yehYgXExrnEd9V7LoVZOMr85nFdtIODrDDnHQG5lfQe3lkAX7gnDjiopZU04ItjmWVBcUt+j9xump1UNDmY3RSjaemoj8AGATL4SAmhstdkWFpq3d+T0uFnC/XeDc15l6Xi/MJ0UKaCWlErfoDkHfo0t/GSgKdnnwdykYo3f5YNkI1dO45yeOoHDPkdtCgQMZ7jW8rQPYsztUhmAG6yh6X3h6EkbuR6G0z7h1kmITkLCEYjOMCZkUdJuJG5d486nCJuenm2k20dH6N5nYW9WxirUVFunXEFJLdAdKoTeZMFnOzY2CqvzDITByRPnzdBAtywrYmB43OV49uqtMgXE+HUVYgyKohMHPoIcvow5+yCflJ1ZbtOD0ibowF/n1dMJBQreEudljo3MpLKPy2zlRPQFwO8ymmZQAzCbT/TIy8QdiOtCylXnngUj0a29vcDDpQv3z9Ba5lIvGvcFd6St1ci4R6ZaEYDivVQ/u8T3ToIZaFHKVdgLN42IaSxkndlcV4qWOjmPVXmsv13IaBLPlJrnXBmr+Sh+HkRDi5b2JWzwZ8eystifbwRaiz4HqSU8WyuSgfyQj3hRYlcisr4lGJYOs+s6cpaRRZKSPFsP2o=
  - secure: sf+nQMA4JKjlYpQRSNorRnZLzldM6fsZNe2PwLgNSLt3tw2P5B3eVP51aZWMFPujnzsE9/CFg5rGaUp2nBXe1TUD/2CWD0iNWgbHMRELW9ll4rze87Km+x/Clt6jNQkmJDP6iaOAArIjG+YHs3CVp8GYrh0PRmMVtNa2cSxKaxgjYW14X8ETqkA1kd1GXD2SZP0A4I8M/om6HsUNQ6Cc3YSaGktC4pG3QSXSFmMsd9YFXMCaJkfLKheVqgdL0atHHA4JUJ48vCj/PvlaI/rPxxGT66mSyRDK/hZ5fxR8I4a2kPSExoUewYjfTV78s3gnrqEiC52s6HpBZx9pKncNmgdLDoJLw7cGqMhY4bIke/7HK2tZTvvammR+IBASf1fxFhJz6rIQ908JvGGuhxZiQ/mngmkZBTzJ+mLQluEw5qE6e2YoFv6cC89fzlLhmxAskRUXI19e92sqDvkaS6PtCqwQQPup37OsBXqh/4FypOB8gFWFevlmu5Lf9LVDRdS/mJs2ifCJ+bfCKSJi4J9YwKb+Ei0G1qYpGXDmKUzIGboyUDe55ey725jUqlfKuhpavnp65abxzhaktz6o4v0Vszh+ZlCRwiHDFo8WeVOACDcKwmu5eetAFNFpC5BAO9OB7uDmW+7my5DYu1JmbgonhAyxiR4+tSafLaUHUGjso+E=
