sudo: required
language: node_js
node_js: 6
before_install:
- sudo pip install awscli
warnings_are_errors: false
after_script:
- npm run build
- aws s3 cp --recursive build/ s3://golf.bcc1.us/
env:
  global:
  - secure: Y5JtDAHihK0RVoe30VeYKyT7+5iiAlkekkNsC/6zro/c6M/9QbUsSj60qPAK0LOrz1AqVm5WhGBMJWo5ZR4ubXT1PsbUHXbTy4nVkUec8kHWIomGSFefuC/hogmEmlKNHGUJVjyLNPOZ+ApXvj3atqM0CQ62cox+zZLjhttfNKC5l7Zb7pBqE5lS8NgkPpo6HHh6K7EKofIsTXXpKF9apR7niF5pEjiSlrTs2AuHLH9fEGh/QJgt+ulECbJbc5kk86Amg6XGSkhXKxc+03BrRQyth5TwOKPPZROr9HhgrlmOtYmYe4LUoIQcYG9/1+eHAwJz8ElTQJJs3o3ImIJNDFYBqzcRjR7tVIS3nOxEHS/xFJgSaAiWyNcmf8M5Rooeh4Bv3fRWlD+PHr9Y7HQU7ZZUgAj8+LVnvnIxroTEevC2YXQwlepHrTaGFC24+6K396UWT9OmKaqRYGHV9mSHTiTSx0MaRjzw7l0keJcv1dEYIaNHVfPsvygaoFYD9aQCFHs6PKa0Fe/mUyQbI3V/Dlo05fxzEUTISPei0kfdMK44wTmGsSJ6ig1LLYS+pwU9/dGlneNAr0e2phs+vfccGaCOelTmVbU7hkC9+68WkEbdawKZ4/Sg3b40U41dKOsVfbPQmaBymqE9zeGQuKWvkC5XndqdKVR/BfCsxYmIebQ=
  - secure: aopHNLbe3+pENmM2sANUyVeULlegzmNjt6Efl3sygwbdZrib2U4gs6yhQtPyJpTQEGWTIx2xtARfkirzPlXOe7oKEmuGsTuz5s+eIForjit7a1oowmfOhLoWZu2upfo3+biStKS9DJ3Jpi9dPVkzlgMPKWkT/sH48WENDEOjy6BCMNjW2N2ma9ZzKmmxsfvspU5JW4VGDqH2O0tNg0gQ5BkT2PX+OQeEwGlryJ/vNtc7cDDB70ECf8Mtp+tfih3nBVUkU4zTLy1slmkQv8aLeFh3ItN6fzYi7sk/mM5CuEj1XDfxOYEGOHEuJ9MlhpNXNm6ixf7lVfspgVAfdiCYLbeByENl9WBPSlbPPAxCRiT5ICKWZwbbPyFvc6HbcEYxV5/+ZxINImzz3W4xGF51VKF0m8SSED1JDq8C65kFY8QBYfWbASPCs+ee/6qRPpz5hlA2jKGTM1J4tOMqsk32tHFv1kHEKnJ0XyIbjm4lbLZDUAjMyt3/iLmMudxFp6Jp7MwZ5LsUcpoOsgNetNyqBSCHrZNSbJPGLkGWchgsHToafBn5W7XMYkX6K9LgLQySkwYfcMqqFGl9poOznzJY4nhbHEyLyHeQCA5FliNwZNL/ag4N0AJxN6BGUtCEW4aW3pzi99QZ32epAqCycQLpACYvAd3KuKNUkbQ5iM+PBZQ=
  - CI=false
  - AWS_DEFAULT_REGION=us-east-1