sudo: required
language: node_js
node_js: 6
before_install:
- sudo pip install awscli
warnings_are_errors: false
after_script:
- npm run build
- aws s3 cp --recursive build/ s3://golf.bcc1.us/
env:
  global:
  - CI=false
  - AWS_DEFAULT_REGION=us-east-1
  - secure: hUZRb/5ZSJj7uGn40jFfXqUvUrMIhXcNfBZ0fUPza1JO5tBIvQjVzUiPCIC/cahljGYGsisbP0dx7BDpR+UlNrvIPM/B+Ae6lpo1hjPRpQCpD07D26tyZpc/RADg02NVVcguYyiJ71vKhQ3/B3Utc4RfHoTsJ4sdXPrFfjDUV+uY6dGdhOryWO7u9imxD3ruxmIwRKWlhmdJ+Qz8nrqkuGncixXijIjhiY+eEb7+bJfTiQvbdIbtXuX5Bu8AZdA2tcwUya6BBLGxcKxN7TB2sABGrrY9iepvfXRrcCZXo7hGzP/GJ72xtbxTCWiIdijO8Y8iGKZbcpuEhWqmiHIxBYzSugM5u8awtze7XjwrmYqzBEpK+fHPf670SCwd5qHCGQkELgl/a2ZFkVgxHqMO7vdL/6+fkWE0/3L5zo+JnnqVkWlJ4kNzl8JoHscgGQq0n7hGDXZIL4BXdelILG2wo45+zbnv1iofcJROz70hCtE0GDaRYnExDR5FG765//TJzR8p7PLLdKVgwq8AnzVGUVzdlSCEF+KAHQHJGuNvv7VbRYW1O0YffxGgS0IoUZpVKES6EP16lx6l8JRpmfHDpyoStVML2VlMnvqREQce6YDFsYQJbxzN0/OKvygczHge5kM8YcltborhKUY249EyL2ofDut6F1gBAWh0NjpLArY=
  - secure: g9CCoxNX3ZZ3ujHUIeB6duV2coVe7yGhx/Wr+CcsV9Zehs+6Ig7Qyu0nLyaue7EmbLgOGEFbIirOwdOgmRrJ7HoGX3RYDulWZEioK85sLnGHoWZmwvHNEKQ5HLQ2qLWIWH0O+rHWcvFLq0tQdjLAxRI9cxh52+AhQnrm5hJD9o8B4CIuqFaaYPsb7dKx7MIlJmtuddbcVmGThQPOCcue7a7qvkmwjdCk1bgqI8ZHqmbX/34s6tLVq5jxyXJVS2zp1JMvyB+uxvjqUMaSTuiIxkxCdRMnbMh4E9xg/mGWTpSdgo+C1bA4Wwq2O0r4onERo/+t/GNp8ZJ21Rf6xjf+eN81a+vcF4OWRabr4NHxt2ZMJUtxhndSr6DnMbjQ1Ui6uU1TtcoCd8+siX+rTrEv6tGHf3RERtL+ZKbIWr38y4fLanY/3R1gIQaO7SRTnfcLyG0FdkXt+vr+Izx7InbcYk0WnNkPJGmW6TWuwd3NtwQoabwKol1yPboVdmJka7H3IY/1s9BhFpmywcEJCNmkYQYf3DA/flKmKJ4gH96JCTOnm35TZokWJePWpVbz/4SkslMoFuXK9Wvizt3Lk47Cuwxu6zU8102ZiE5zzovgYzSpQNudaXxo7Dn3iePcuZmznK1qOYcjrB/+2yeIvO+LlMRvoY7e5D2N1fr51cAKY5w=
