sudo: required
language: node_js
node_js: 6
before_install:
- sudo pip install awscli
warnings_are_errors: false
after_script:
- npm run build
- aws s3 cp --recursive build/ s3://golf.bcc1.us/
env:
  global:
  - CI=false
  - AWS_DEFAULT_REGION=us-east-1
  - secure: kvA+engI28hGv33FNo+Nc64fhSJUwPKkfJlQnc0fq2q9X8ilBwbbr68K/jGlBV1p6LmvPXID8vCB+KJ1zZyVtHVVWMy6CwO3dyTwpcEGHYEwjjE3XWQ/jOlbYPxXO6Qsj4/65XlEw2aLTG+rd/TK9dTaHdFimDC8qk/6x1eVi3A4btlrt2yoeDlLzSdYyZb3n2uIZZEHqlIJkAZurrwX2KEZU0pi7/lpYPM05XhC9EQU+1N0IdFTKox/oetExNaLzmH2pd/1doPQufZpl2B1t4O6DkkqkrsWVqMGbKTOIgVE52QMr2Q/AuuwMfn+qGfCBvRFzIJSy4xH0ZCF3zCENiudTnh/uUYgr8f59FDfmvFq5gJv57w2Mg68Kp2Sj+t+HDfxok4pxnqdbSvu43+EAqnOKT6/cya1tn0gviJt8ZSzHhfWvJLsu6+eduymVVjiTew4Y4jpuIlLDVDjznGz/bcFr3J4PSb41GR+dWkSxoTDdTxyPbw+zb35lmBnWltdKmBSI5nEWeTd4Yc7Oot1304ImqNvctCWl2h8IJRave0vLA2SmayICiU/apMdj8+42m+kxFiBh227ByFpKvNFvqKBGGZs0gY9APCCEIThRuZ/+l+ZUcF+QFa/6AiPGRoHLkt9VdDN2UDyFLMJhls8AVU6JDx8wcm+eKPVprgF8Z8=
  - secure: a4G2VFiZg5x2Sl9vDmQgsVbq0iW3MiqorK8ZMv/v0HMSSVtFRUSAtH1K386IOkzUd2bKxw0JcS5TlDfxXkV6bLapiktsL68+I6E5MmxYTocM6Ioja9eD7GVRNqtxvUWFqkF6g8itJiRhu8id6V9Qo5FI79SZ1HVluewWlSajmsFda48Tg4o35l8oFOeUb1UMoAJJX/IJIlLBTSjy6jwct+bXg5ZZWlaUep8aQNnlOKe4DAQE+maF4i7gjoWWR+r6ulPzmA5PVFV9EUKuX7V1uKvLAZRybJn2xw+8Mq4Cds1NM5aFwTGUPng+LJXFHXB69Ns0Lq+bo/bZVLp2eTSWbiSYOgGOz0xasRopIjxTmG4ZOXOlStD1y89hvTxLYRSjfydgbVBpEF9XHdpxkMGksxBodCc685RwRa21uw0VvESaP4X3UUFKfG9wJXkpzTLfBqAWIYa3o1jdd5wQtwpZk8IXOKYrFy6c+WHW9QjHSfIqO5YP2H6CXgSAkPe0/svipkY4UrfDwZmfOFcvWAOBHmtPuxLzN8j/Vi9/EpY0w2o0juEURA0Er6Gay+4Mbzvxk1PZztFsdfp7aPKMfIO0puaHwEc0b5K1hiyGh+NzYScIObFDOWPf3WivxVasZu3VF51/X54d7AoNrlMWg5UTZ9/ze2f+JrXjoFJndVzekx8=
