sudo: required
language: node_js
node_js: 6
before_install:
- sudo pip install awscli
after_success:
- npm run build
- aws s3 cp --recursive build/ s3://golf.bcc1.us/
env:
  global:
  - CI=false
  - AWS_DEFAULT_REGION=us-east-1
  - secure: nFm3MNE8sECi2wR4sgR8KcB7bBJDGyWTT0CWk/Gmq5YysfnLaUok5xH2Aj7dM4uC7EozkjCdczEWractmgSuY6+S/6R6WIWEeQw5ziGROp5lo/CqmESzoW4Bb57sGjtotWIvmJ1VTYCd04TXgiJkR4qBi68bS4JRkHiFjJBkMiL67QIGwwiH0JN/vSqJfe7JzMVPtD9pcSZw8/+mDKboakSRxkxQlW4csiByK/rbloQFZfENGfFWIRkA+pHpXbyK9aW4KnJ0zhinAe8G2EdF+GagcA7ISLMHZTtJjZ+DP7AEpbsvAsPno2J3p3hUELbznddtvVsf+uzyTSFIwJHfgcE6o3ZhgExHmtyKNfQ0PN7s/+gA2DkWyTV+/+5WJTf7EPkvvgx2CbspWbSa790qKc+bBRoeUSlTmHGtY2gfChvP3h4UIhgKpVrnZMdBgcFr65Ni/k9wh+MsIIzR72bWBnqKW4hyjvdyI6pk8HZe/l82sQUKFNLoDmGrgNIr3h1RyTa1XyJKfaZp8GajSNn8KuKsgerYiCdOmWIM6Fe5af+UkU3qci0g67kDwFp5Yfit+/kDAqmusZG7Owz/xnlm1C/gJ7paBRMY9hb0/9yU0Wba4TDqOOP8TQSbZ434FBybtmzDq+CWzinmOABv2SctmNPpkOs/Q5Xii12zSZ2u+to=
  - secure: orjHw+om3qv52i4vBlygulbqO40azUqhUW2VpGWLbh6I1y+fIDHohpqAvvZBaQQGKEai1hcKWt/f1uJ8DrpiGCLVGEBOPSgDD1WjZP32ycJ6f94oJfYiHu1yj3c2D6NrCimJTJowJ9HEiVNA99e/waV1m44oHEmWz3JLtSMVgj/RFt2GB2s3kMGjS4VVpdYbS4hAQnUDm/jcYhS0i8RWFFFKIFS2QsHg2x8Zs0PD2u+/Le+znO09S7R1rsBrdc24Jc1kZPDW8Anym9QtQRDoARYb9HcpNkkAvadxYon2CtECqSovZk0u/eCcQkGRKuEnzsZ59KqIy689eOL+0t8y0S01GWUOChj3Q2nmnFKtCQGcMf4E7qS4o+uthvdona0BnZoQCTHkVhoKRC6+fpcU68ov9ZMWqcfiYlcPsBYmY8IgILuvdEuI9T3KJvznERncc8mBgF5Ot2NDRfzAcfNhxIJizv1HpR5zr5pEKXtbnAZ0FBrrVZRWv071Lr/g6aCnJydWFSVHPKfWWHSjxv6xwoLAe7RfgTcMKgHMhvrmFCJ2Q3xS4Sl8RFOgcvOwnsiRz5OcHWUWM5IPRdqykEatifeQFPGwtuBeOs5DWEArO66/QuK6l74cXepxiZTRwsfgaUdgjO329tWvfyq9CEtgLeRLo3kYlYiKGbMoPI9VNvI=